{
    "name": "mashroom-portal",
    "version": "1.0.0",
    "homepage": "https://www.mashroom-server.com",
    "repository": "github:nonblocking/microfrontend-platform-kubernetes",
    "license": "MIT",
    "private": true,
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "@mashroom/mashroom": "^2.5.0",
        "@mashroom/mashroom-docs-static": "^2.5.0",
        "@mashroom/mashroom-browser-cache": "^2.5.0",
        "@mashroom/mashroom-helmet": "^2.5.0",
        "@mashroom/mashroom-http-proxy": "^2.5.0",
        "@mashroom/mashroom-websocket": "^2.5.0",
        "@mashroom/mashroom-messaging": "^2.5.0",
        "@mashroom/mashroom-messaging-external-provider-redis": "^2.5.0",
        "@mashroom/mashroom-i18n": "^2.5.0",
        "@mashroom/mashroom-background-jobs": "^2.5.0",
        "@mashroom/mashroom-error-pages": "^2.5.0",
        "@mashroom/mashroom-portal": "^2.5.0",
        "@mashroom/mashroom-portal-admin-app": "^2.5.0",
        "@mashroom/mashroom-portal-default-layouts": "^2.5.0",
        "@mashroom/mashroom-portal-default-theme": "^2.5.0",
        "@mashroom/mashroom-portal-demo-alternative-theme": "^2.5.0",
        "@mashroom/mashroom-portal-demo-angular-app": "^2.5.0",
        "@mashroom/mashroom-portal-demo-load-dynamically-app": "^2.5.0",
        "@mashroom/mashroom-portal-demo-react-app": "^2.5.0",
        "@mashroom/mashroom-portal-demo-react-app2": "^2.5.0",
        "@mashroom/mashroom-portal-demo-rest-proxy-app": "^2.5.0",
        "@mashroom/mashroom-portal-demo-vue-app": "^2.5.0",
        "@mashroom/mashroom-portal-demo-svelte-app": "^2.5.0",
        "@mashroom/mashroom-portal-demo-solidjs-app": "^2.5.0",
        "@mashroom/mashroom-portal-demo-go-wasm-app": "^1.0.1",
        "@mashroom/mashroom-portal-demo-composite-app": "^2.5.0",
        "@mashroom/mashroom-portal-demo-websocket-proxy-app": "^2.5.0",
        "@mashroom/mashroom-portal-remote-messaging-app": "^2.5.0",
        "@mashroom/mashroom-portal-iframe-app": "^2.5.0",
        "@mashroom/mashroom-portal-remote-app-registry": "^2.5.0",
        "@mashroom/mashroom-portal-remote-app-registry-k8s": "^2.5.0",
        "@mashroom/mashroom-portal-tabify-app": "^2.5.0",
        "@mashroom/mashroom-portal-sandbox-app": "^2.5.0",
        "@mashroom/mashroom-security": "^2.5.0",
        "@mashroom/mashroom-security-default-login-webapp": "^2.5.0",
        "@mashroom/mashroom-security-provider-simple": "^2.5.0",
        "@mashroom/mashroom-security-provider-openid-connect": "^2.5.0",
        "@mashroom/mashroom-session": "^2.5.0",
        "@mashroom/mashroom-session-provider-redis": "^2.5.0",
        "@mashroom/mashroom-storage": "^2.5.0",
        "@mashroom/mashroom-storage-provider-filestore": "^2.5.0",
        "@mashroom/mashroom-storage-provider-mongodb": "^2.5.0",
        "@mashroom/mashroom-memory-cache": "^2.5.0",
        "@mashroom/mashroom-memory-cache-provider-redis": "^2.5.0",
        "@mashroom/mashroom-monitoring-metrics-collector": "^2.5.0",
        "@mashroom/mashroom-monitoring-prometheus-exporter": "^2.5.0",
        "@mashroom/mashroom-json-schemas": "^2.5.0"
    },
    "devDependencies": {
        "cross-var": "^1.1.0",
        "envsub": "^4.1.0"
    },
    "scripts": {
        "start": "node ./mashroom-starter"
    }
}
